<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d285f49ca7cd4d01918e2242f948f58e" Name="Diagram1">
        <EntityTypeShape EntityType="PrintJobDbModel.Case" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.Customer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.PrintJob" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.TimeRegistration" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.TypeofCas" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintJobDbModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PrintJobDbModel.FK_Cases_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_Cases_TypeofCases1" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_Cases_User" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_Cases_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_TimeRegistration_Cases" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="PrintJobDbModel.FK_PrintJob_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>